<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Startup 3.0.5 - Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<!-- Google Fonts -->
				<link href="https://fonts.googleapis.com/css?family=Rubik:100,200,300,400,600,500,700,800,900|Karla:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
				<!-- Bootstrap 4.3.1 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.1 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Startup 3 CSS (Styles for all blocks) -->
					<link href="css/style.css" rel="stylesheet" />
				<!-- jQuery 3.3.1 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			</head> 
	<body>
<!-- Navigation 1 -->

<nav class="navigation_1 bg-light pt-30 pb-30 text-center">
	<div class="container px-xl-0">
		<div class="row justify-content-center align-items-center f-16">
			<div class="mb-20 mb-lg-0 col-lg-3 text-lg-left" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<a href="#" class="logo link color-main">Startup 3</a>
			</div>
			<div class="col-lg-6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<a href="#" class="link color-main mx-15">Home</a>
				<a href="#" class="link color-main mx-15">Features</a>
				<a href="#" class="link color-main mx-15">Blog</a>
				<a href="#" class="link color-main mx-15">Shop</a>
				<a href="#" class="link color-main mx-15"><i class="fas fa-search"></i></a>
			</div>
			<div class="mt-20 mt-lg-0 col-lg-3 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<a href="#" class="mr-20 link color-main">Sign In</a>
				<a href="#" class="btn sm action-2 f-16">Sign Up</a>
			</div>
		</div>
	</div>
</nav>

<!-- Feature 2 -->

<section class="feature_2 bg-light pt-105 pb-45 text-center">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-8 col-lg-10">
				<h2 class="small" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">Startup Framework</h2>
				<div class="mt-35 mb-65 f-22 color-heading text-adaptive description" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
					The most important part of the Startup Framework are the samples or 
					Bootstrap themes and templates. The samples consist of a set of few 
					pages you can use «as is» or add new blocks from UI Kit. 
				</div>
			</div>
			<div class="col-xl-10">
				<div class="row justify-content-center">
					<div class="mb-50 col-md-4 col-sm-8" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
						<div class="mb-20 f-18 medium title">For Freelancers and <br />Agencies</div>
						<div class="color-heading text-adaptive">
							Pay once and it’s yours forever. Use <br />
							it to build as many sites as you <br />
							need; long form, presentations, <br />
							splash sites, and more.
						</div>
						<a href="#" class="mt-30 btn sm w-40 border-transparent-main"><i class="fas fa-angle-right"></i></a>
					</div>
					<div class="mb-50 col-md-4 col-sm-8" data-aos-duration="600" data-aos="fade-down" data-aos-delay="900">
						<div class="mb-20 f-18 medium title">Cmd + C / Cmd + V</div>
						<div class="color-heading text-adaptive">
							Edit content in a comfortable <br />
							manner. It’s as simple as copy <br />
							and paste.
						</div>
						<a href="#" class="mt-30 btn sm w-40 border-transparent-main"><i class="fas fa-angle-right"></i></a>
					</div>
					<div class="mb-50 col-md-4 col-sm-8" data-aos-duration="600" data-aos="fade-down" data-aos-delay="1200">
						<div class="mb-20 f-18 medium title">Full Control</div>
						<div class="color-heading text-adaptive">
							Easily change and tweak your <br />
							content when you need to, <br />
							however you want. No more third <br />
							party vendor lock-in.
						</div>
						<a href="#" class="mt-30 btn sm w-40 border-transparent-main"><i class="fas fa-angle-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Content 2 -->

<section class="content_2 bg-light pt-105 pb-95">
	<div class="container px-xl-0 text-center">
		<div class="row justify-content-center">
			<div class="col-xl-8 col-lg-10" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<h2>The Third Sneak-Peek of Startup Framework</h2>
			</div>
			<div class="col-xl-7 col-lg-9 col-md-10" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<div class="mt-35 f-18 medium color-heading op-7 text-adaptive">
					We have created a new product that will help designers, developers and companies 
					create websites for their startups quickly and easily.				</div>
			</div>
		</div>
	</div>
</section>

<!-- Showcase 2 -->

<section class="showcase_2 bg-light pt-105 pb-90 text-center">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-8 col-lg-10">
				<h2 class="small" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">Our Works</h2>
				<div class="mt-15 mb-25 f-22 color-heading text-adaptive" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
					The most important part of the Startup Framework is the samples. The 
					samples form a set of 20 usable pages you can use as is or you can 
					add new blocks from UI Kit.
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<a href="#" class="mt-50 link color-main">
					<img srcset="i/showcase_2_img_1@2x.jpg 2x" src="i/showcase_2_img_1.jpg" class="radius10 img-fluid" alt="" />
					<div class="mt-20 mb-15 f-22 title">In the Sky</div>
					<div class="color-heading f-14 semibold text-uppercase sp-20">Nicole Milton</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<a href="#" class="mt-50 link color-main">
					<img srcset="i/showcase_2_img_2@2x.jpg 2x" src="i/showcase_2_img_2.jpg" class="radius10 img-fluid" alt="" />
					<div class="mt-20 mb-15 f-22 title">Grand Canyon</div>
					<div class="color-heading f-14 semibold text-uppercase sp-20">Nicole Milton</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
				<a href="#" class="mt-50 link color-main">
					<img srcset="i/showcase_2_img_3@2x.jpg 2x" src="i/showcase_2_img_3.jpg" class="radius10 img-fluid" alt="" />
					<div class="mt-20 mb-15 f-22 title">Man from the South</div>
					<div class="color-heading f-14 semibold text-uppercase sp-20">Nicole Milton</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<a href="#" class="mt-50 link color-main">
					<img srcset="i/showcase_2_img_4@2x.jpg 2x" src="i/showcase_2_img_4.jpg" class="radius10 img-fluid" alt="" />
					<div class="mt-20 mb-15 f-22 title">It's just a Cigarette</div>
					<div class="color-heading f-14 semibold text-uppercase sp-20">Nicole Milton</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<a href="#" class="mt-50 link color-main">
					<img srcset="i/showcase_2_img_5@2x.jpg 2x" src="i/showcase_2_img_5.jpg" class="radius10 img-fluid" alt="" />
					<div class="mt-20 mb-15 f-22 title">Mountains</div>
					<div class="color-heading f-14 semibold text-uppercase sp-20">Nicole Milton</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
				<a href="#" class="mt-50 link color-main">
					<img srcset="i/showcase_2_img_6@2x.jpg 2x" src="i/showcase_2_img_6.jpg" class="radius10 img-fluid" alt="" />
					<div class="mt-20 mb-15 f-22 title">Trip to Dream</div>
					<div class="color-heading f-14 semibold text-uppercase sp-20">Nicole Milton</div>
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Pricing Table 2 -->

<section class="pricing_table_2 bg-light pt-80 pb-70 text-center">
	<div class="container px-xl-0">
		<div class="f-14 semibold text-uppercase sp-20 color-heading" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">Pricing Plan</div>
		<h2 class="mt-15 mb-55 small" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">Clear &amp; Simple</h2>
		<div class="row justify-content-center no-gutters">
			<div class="col-xl-10">
				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-5 col-sm-6 mb-70 mb-lg-0 block" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
						<div class="f-22 title">Free</div>
						<div class="mt-10 color-heading subtitle">$0/month</div>
						<div class="mx-auto mt-25 bg-gray f-62 lh-130 color-heading w-130 h-130 radius_full">
							<i class="fas fa-bolt"></i> 
						</div>
						<a href="#" class="mt-40 btn border-gray color-main">Get Started</a>
						<div class="mt-45 text-adaptive">
							<div>Up to 5 Members</div>
							<div>Backups for 2 Weeks</div>
							<div>50 Mb per File</div>
							<div>100 Messages</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-5 col-sm-6 mb-70 mb-lg-0 block" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
						<div class="f-22 title">Starter</div>
						<div class="mt-10 color-heading subtitle">$9.99/month</div>
						<div class="mx-auto mt-25 bg-gray f-62 lh-130 color-heading w-130 h-130 radius_full">
							<i class="fas fa-bomb"></i> 
						</div>
						<a href="#" class="mt-40 btn border-gray color-main">Get Started</a>
						<div class="mt-45 text-adaptive">
							<div>Up to 10 Members</div>
							<div>Backups for 2 Month</div>
							<div>250 Mb per File</div>
							<div>1000 Messages</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-5 col-sm-6 mb-70 mb-sm-0 block" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
						<div class="f-22 title">Standart</div>
						<div class="mt-10 color-heading subtitle">$19.99/month</div>
						<div class="mx-auto mt-25 bg-gray f-62 lh-130 color-heading w-130 h-130 radius_full">
							<i class="fas fa-heart"></i> 
						</div>
						<a href="#" class="mt-40 btn action-1">Get Started</a>
						<div class="mt-45 text-adaptive">
							<div>Up to 20 Members</div>
							<div>Backups for 6 Month</div>
							<div>Unlimited Size per File</div>
							<div>Unlimited Messages</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-5 col-sm-6 block" data-aos-duration="600" data-aos="fade-down" data-aos-delay="900">
						<div class="f-22 title">Enterprise</div>
						<div class="mt-10 color-heading subtitle">$49.99/month</div>
						<div class="mx-auto mt-25 bg-gray f-62 lh-130 color-heading w-130 h-130 radius_full">
							<i class="fas fa-building"></i> 
						</div>
						<a href="#" class="mt-40 btn border-gray color-main">Get Started</a>
						<div class="mt-45 text-adaptive">
							<div>Unlimited Members</div>
							<div>Backups for 12 Month</div>
							<div>Unlimited Size per File</div>
							<div>Unlimited Messages</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Testimonial 1 -->

<section class="testimonial_1 bg-light pt-80 pb-80">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-10 col-lg-11" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<div class="hr bg-gray h-2"></div>
			</div>
		</div>
		<div class="row pt-30 pb-50 inner" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
			<div class="col-xl-2 col-lg-1"></div>
			<div class="col-md-1 col-sm-2">
				<i class="fas fa-quote-left f-36 color-gray"></i>
			</div>
			<div class="col-xl-7 col-lg-8 col-sm-10">
				<div class="pt-10 f-22 text-adaptive">
					The most important part of the Startup Framework is the 
					samples. The samples form a set of 25 usable pages you can 
					use as is or you can add new blocks from UI Kit. 
				</div>
				<div class="mt-20 d-flex align-items-center author_info">
					<img srcset="i/testimonial_1_img@2x.jpg 2x" src="i/testimonial_1_img.jpg" class="w-60 h-60 radius_full" alt="" />
					<div class="ml-15 color-heading f-14 semibold text-uppercase sp-20">Jessey Kirk, designmodo</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-xl-10 col-lg-11" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<div class="hr bg-gray h-2"></div>
			</div>
		</div>
	</div>
</section>

<!-- Form 1 -->

<section class="form_1 pt-120 pb-120">
	<div class="container px-xl-0">
		<form action="form-handler.php" method="post" class="bg-light mx-auto mw-430 radius10 pt-40 px-50 pb-30">
			<h2 class="mb-40 small text-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">Sign Up Now</h2>
			<div class="mb-20 input_holder" data-aos-duration="600" data-aos="fade-down" data-aos-delay="150">
				<input type="email" name="email" placeholder="Your email" class="input border-gray focus-action-1 color-heading placeholder-heading w-full" />
			</div>
			<div class="mb-20 input_holder" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<input type="password" name="password" placeholder="Your password" class="input border-gray focus-action-1 color-heading placeholder-heading w-full" />
			</div>
			<div data-aos-duration="600" data-aos="fade-down" data-aos-delay="450">
				<input type="checkbox" name="rules" class="d-none border-gray focus-action-1" id="form_1_checkbox" checked />
				<label for="form_1_checkbox" class="mt-25 color-heading w-full">
					I agree to the Terms of Service
				</label>
			</div>
			<div data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
				<button class="mt-25 btn action-1 w-full">Create an Account</button>
			</div>
			<div class="mt-50 hr bg-gray h-1" data-aos-duration="600" data-aos="fade-down" data-aos-delay="750"></div>
			<div class="mt-25 f-18 medium color-heading text-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="900">
				Do you have an Account? <a href="#" class="link action-1">Sign In</a>
			</div>
		</form>
	</div>
</section>
<!-- Footer 1 -->

<footer class="footer_1 bg-light pt-75 pb-65 text-center">
	<div class="container px-xl-0">
		<div class="row justify-content-between align-items-center lh-40 links">
			<div class="col-lg-4 col-sm-6 text-sm-right text-lg-left order-1 order-lg-0" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<a href="#" class="mr-15 link color-main">About</a>
				<a href="#" class="mx-15 link color-main">Policy</a>
				<a href="#" class="mx-15 link color-main">Terms</a>
			</div>
			<div class="mb-10 mb-lg-0 col-lg-auto order-0" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<a href="#" class="logo link color-main">Startup 3</a>
			</div>
			<div class="col-lg-4 col-sm-6 text-sm-left text-lg-right order-2 order-lg-0" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<a href="#" class="mr-15 link color-main">Contacts</a>
				<a href="#" class="mx-15 link color-main"><i class="fab fa-twitter"></i></a>
				<a href="#" class="mx-15 link color-main"><i class="fab fa-facebook-square"></i></a>
				<a href="#" class="ml-15 link color-main"><i class="fab fa-google-plus-g"></i></a>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="mt-10 col-xl-4 col-lg-5 col-md-6 col-sm-8" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<div class="color-heading text-adaptive">
					Be sure to take a look at our <a href="#" class="link color-heading">Terms of Use</a> <br />
					and <a href="#" class="link color-heading">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- forms alerts -->
<div class="alert alert-success alert-dismissible alert-form-success" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Thanks for your message!
</div>
<div class="alert alert-warning alert-dismissible alert-form-check-fields" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Please, fill in required fields.
</div>
<div class="alert alert-danger alert-dismissible alert-form-error" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	An error occurred while sending data :(
</div>
<!-- popup with video -->
<div class="overlay"></div>

<div class="video_popup">
	<a class="close">
		<img srcset="i/close_white@2x.png 2x" src="i/close_white.png" alt="" />
	</a>
	<div class="d-flex align-items-center justify-content-center w-full h-full iframe_container"></div>
</div>

<!-- Bootstrap 4.3.1 JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- Google maps JS API -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- AOS 2.3.1 jQuery plugin JS (Animations) -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
<script src="js/jquery.maskedinput.min.js"></script>
<!-- Startup 3 JS (Custom js for all blocks) -->
<script src="js/script.js"></script>

</body>
</html>